# card_connect

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/berkeyilmaz/cardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkeyilmaz/cardapp/: AppModule.kt  MainActivity.kt  MainView.kt  MyApplication.kt
app/src/main/java/com/berkeyilmaz/cardapp/core/cache/: LanguagePreferences.kt
app/src/main/java/com/berkeyilmaz/cardapp/core/constants/: Constants.kt
app/src/main/java/com/berkeyilmaz/cardapp/core/di/: AppModule.kt
app/src/main/java/com/berkeyilmaz/cardapp/core/manager/: KeyStoreManager.kt  LocaleHelper.kt  TextRecognizer.kt
app/src/main/java/com/berkeyilmaz/cardapp/core/navigation/: AppNavHost.kt
app/src/main/java/com/berkeyilmaz/cardapp/core/widgets/: AppBottomBar.kt  CustomAppButton.kt  CustomTextField.kt  OrDivier.kt
app/src/main/java/com/berkeyilmaz/cardapp/data/local/: ContactRepositoryImpl.kt  LanguageRepositoryImpl.kt  ThemeRepositoryImpl.kt  TokenManager.kt
app/src/main/java/com/berkeyilmaz/cardapp/data/model/: ApiError.kt  ApiResult.kt  AuthResponse.kt  LoginRequest.kt  RegisterRequest.kt  User.kt
app/src/main/java/com/berkeyilmaz/cardapp/data/remote/: AuthApi.kt  AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  TokenInterceptor.kt
app/src/main/java/com/berkeyilmaz/cardapp/di/: AppModule.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/: AuthRepository.kt  LanguageRepository.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/auth/: AuthRepository.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/auth/usecase/: AuthUseCases.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/contact/: ContactRepository.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/contact/model/: Contact.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/contact/usecase/: GetContactsListUseCase.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/home/: HomeRepository.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/home/usecase/: HomeUseCases.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/scan_result/model/: ScanResultItem.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/settings/: ThemeRepository.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/settings/model/: AppTheme.kt  Language.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/settings/usecase/: LanguageUseCases.kt  ThemeUseCases.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/theme/: ThemeRepository.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/theme/model/: AppTheme.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/theme/usecase/: ThemeUseCases.kt
app/src/main/java/com/berkeyilmaz/cardapp/domain/usecase/: AuthUseCases.kt
app/src/main/java/com/berkeyilmaz/cardapp/navigation/: AppNavHost.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/auth/forgot_password/: ForgotPasswordView.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/auth/forgot_password/viewmodel/: ForgotPasswordViewModel.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/auth/signin/: SignInView.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/auth/signin/viewmodel/: SignInViewModel.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/auth/signup/: SignUpView.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/auth/widgets/: GoogleSignInButton.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/main/contact/: ContactView.kt  ContactViewModel.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/main/home/: HomeView.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/main/main/: MainView.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/main/more/: MoreView.kt  MoreViewModel.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/main/profile/: ProfileView.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/main/scan/: ScanView.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/scan/: ScanView.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/scan_result/: ScanResultView.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/scan_result/viewmodel/: ScanResultViewModel.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/settings/: SettingsView.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/settings/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/berkeyilmaz/cardapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/berkeyilmaz/cardapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/berkeyilmaz/cardapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
